<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <div class="gradient"></div>

      <!-- build:js scripts/main.js -->

      <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
      <script src="http://threejs.org/examples/js/renderers/Projector.js"></script>
      <script src="http://threejs.org/examples/js/renderers/CanvasRenderer.js"></script>
      <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
      <script src="http://threejs.org/examples/js/libs/tween.min.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
